
* a {text-decoration: none;}

.grid{
    display: grid;
    border: px solid black;
    height: 100%;
    width: 100%;
    grid-template-areas:
    "header header"
    "body section" 
    "body article"
    "body article"
    "footer footer";
}
.header{grid-area: header;
    border: 2px solid black;
    background-color: rgb(170, 231, 110);
    height: 50px;
    
   display: grid;
   grid-template-columns: repeat(5,1fr);
   align-content: center;
   list-style-type: none;
 padding: 10px;
    
  
}
.body{grid-area: body;
    height: 400px;
    border: 2px solid black;
    background-color: aqua;
    align-content: center;
    text-align: center;
    
}
.section{grid-area: section;
height: 150px;
border: 2px solid black;
background-color: rgb(196, 161, 230);
align-content: center;
text-align: center;
}
.article{grid-area: article;
height: 247px;
border: 2px solid black;
background-color: rgb(254, 214, 163);
align-content: center;
text-align: center;
}
.footer{grid-area: footer;
height: 70px;
border: 2px solid black;
background-color: rgb(226, 195, 82);
align-content: center;
text-align: center;
 
}
